@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap')


html,body
    padding: 0
    margin: 0
    font-family: 'Roboto', sans-serif
    background-color: #ccd7e8

a
    color: inherit
    text-decoration: none



*
    box-sizing: border-box



header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 15px
    background-color:#d3e0e3
    box-shadow: 0 3px 6px rgba(0, 0, 0, .06 )
    >img
        max-width: 50px
        height: auto

.container
    width: 90%
    margin: 0 auto
    



footer
    background-color: #222
    color: #fff
    display: flex
    align-items: center
    justify-content: center
    position: fixed
    padding: 15px
    width: 100%
    left: 0
    bottom: 0

h1
    text-align: center
    color: #333

.blog-item
    background-color: #fff
    box-shadow: 0 3px 6px rgba(0, 0, 0, .06 )
    border-radius: 10px
    padding: 10px 16px
    margin: 10px
    margin-bottom: 20px
    >h5
        margin: 0
        margin-bottom: 10px
        text-transform: capitalize
        color: #333
        font-size: 16px
    
    >p
        text-transform: capitalize
        color: #444
        font-size: 14px
    >a
        background-color: #c481e3
        text-decoration: none
        display: inline-block
        transition: background-color .4s ease
        border-radius: 20px
        padding: 8px 20px
        color: #fff
        &:hover
            background-color: darken(#c481e3, 5%)
        

